# demo

./: pom.xml
src/main/java/az/ibar/miles/ms/demo/: DemoApplication.java
src/main/java/az/ibar/miles/ms/demo/controller/: InfoController.java
src/main/java/az/ibar/miles/ms/demo/dto/: ContactInfoDTO.java  DeliveryInfoDTO.java  InfoDTO.java  PersonalInfoDTO.java
src/main/java/az/ibar/miles/ms/demo/entity/: Info.java
src/main/java/az/ibar/miles/ms/demo/enums/: Citizen.java  Gender.java  Step.java
src/main/java/az/ibar/miles/ms/demo/mapper/: InfoMapper.java  ReqMapper.java
src/main/java/az/ibar/miles/ms/demo/model/: ContactInfoReq.java  DeliveryInfoReq.java  PersonalInfoReq.java
src/main/java/az/ibar/miles/ms/demo/repository/: InfoRepo.java
src/main/java/az/ibar/miles/ms/demo/service/: InfoService.java
src/main/java/az/ibar/miles/ms/demo/service/impl/: InfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/az/ibar/miles/ms/demo/: DemoApplicationTests.java
